/*
Template 2051 Spot Light
http://www.tooplate.com/view/2051-spot-light
*/

body {
	margin: 0;
	padding: 0;
	color: #333;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.5em; 
	background-color: #ececec;
	background-repeat: repeat-x;
	background-position: top;
}

table {
	color: #666;
	text-shadow: 1px 1px 0px #fff;
	background: #eaebec;
	border: #ccc 1px solid;
  }
 
  table th {
	padding: 5px 5px;
	border-left:1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	background: #ededed;
  }
   
  table th:first-child{  
	border-left:none;  
  }
   
  table tr {
	text-align: center;
	padding-left: 5px;
  }
   
  table td:first-child {
	text-align: left;
	padding-left: 5px;
	border-left: 0;
  }
   
  table td {
	padding: 5px 5px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
  }
   
  table tr:last-child td {
	border-bottom: 0;
  }
   
  table tr:last-child td:first-child {
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
  }
   
  table tr:last-child td:last-child {
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
  }
   
  table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
  }
  
#home { 
	background-image: url(../images/tooplate_body_hp.png); 
}

#subpage { 
	background-image: url(../images/tooplate_body_sp.png); 
}

a, a:link, a:visited { 
	color: #000; 
	font-weight: normal; 
	text-decoration: underline; 
}

a:hover { 
	text-decoration: none; 
}

a.more { 
	display: block; 
	width: 73px; 
	height: 23px; 
	line-height:23px; 
	text-align: center; 
	text-decoration: none; 
	background: url(../images/tooplate_more.png); 
	font-weight: 700; 
	color: #000; 
}

p { 
	margin: 0 0 10px 0; 
	padding: 0; 
}

img { 
	border: none; 
}

blockquote { 
	font-style: italic; 
	margin: 0 0 20px 10px;
}

cite { 
	font-weight: bold; 
	color:#000; 
}

cite a, cite a:link, cite a:visited  { 
	font-weight: bold; 
	color:#000; 
}

cite span { 
	font-weight: 400; 
	color: #666; 
}

em { color: #000; }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal; }
h1 { font-size: 34px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 28px; margin: 0 0 15px; padding: 5px 0; }
h3 { font-size: 22px; margin: 0 0 20px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }

.image_fl { 
	float: left; 
	margin: 3px 30px 0 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 0 30px; 
}

.tooplate_list { 
	margin: 15px 0 15px 15px; 
	padding: 0; 
	list-style: none; 
}

.tooplate_list li { 
	color:#000; 
	margin: 0 0 5px 0; 
	padding: 0 0 0 15px; 
	background: url(../images/tooplate_list.png) no-repeat scroll 0 7px;  
}

.tooplate_list li a { 
	color: #000; 
	font-weight: normal; 
}

.tooplate_list li a:hover { 
	color: #000; 
}

#tooplate_wrapper {
	width: 90%;
	margin: 0 auto;
	padding: 0 5px;
}

#tooplate_header {
	width: 90%;
	height: 65px;
	background: url(../images/tooplate_header.png) no-repeat top center;
}

#tooplate_header_sp {
	width: auto;
	height: 174px;
	margin-bottom: 40px;
	background: url(../images/tooplate_header.png) no-repeat top center;
}

/* menu */

#tooplate_menu {
	clear: both;
	width: 940px;
	height: 40px;
}

#tooplate_menu ul {
	margin: 0 auto;
	padding: 0 0 0 250px;
	list-style: none;
}

#tooplate_menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#tooplate_menu ul li a {
	float: left;
	display: block;
	height: 40px;
	line-height: 30px;
	padding: 5px 20px 0 15px;
	margin-left: 6px;
	font-size: 16px;
	color: #000;	
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
	border: none;
}

#tooplate_menu ul li a:hover, #tooplate_menu ul .current {
	position: relative;
	color: #fff;
	background: url(../images/tooplate_mr.png) top right no-repeat;
}

#tooplate_menu ul li a:hover span, #tooplate_menu ul .current span{
	position: absolute;
	top: 0; left: -5px;
	width: 5px; height: 40px;
	background: url(../images/tooplate_ml.png) no-repeat;
}

/* site title */

#site_title { 
	clear: both; 
	padding-top: 30px; 
	height: 74px; 
}

#site_title h1 { 
	margin: 0; 
	padding: 0; 
}

#site_title h1 a { 
	display: block; 
	width: 400px; 
	height: 25px; 
	padding-top: 45px; 
	margin: 0 auto; 
	color: #000; 
	font-size: 16px; 
	text-align: center; 
	text-decoration: none; 
	letter-spacing: 2px; 
	background: url(../images/tooplate_logo.png) no-repeat top center; 
}

/* slider */

#tooplate_slider {
	clear: both; 
	width: 950px;
	height: 605px;
	padding: 10px 15px 70px;
	background: url(../images/tooplate_slider.png) no-repeat;
}

/* main */

#tooplate_main {
	clear: both;
	width: auto;
}
.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #ffffff;
    background-color: #ffa700;
}

/* sidebar */

#tooplate_sidebar {
	float: right;
	width: 20%;
}
.sidebar_header{
	background-color: #ffa700;
}

.sidebar_box {
	padding-bottom: 15px;
	margin-bottom: 15px;
	background: url(../images/tooplate_divider.png) repeat-x bottom;
}

.news_box {
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px dotted #ccc;
}

.news_box a { 
	font-weight: 700;  
}

.sidebar_nav { 
	margin: 0; 
	padding: 0 100px 0 10px; 
	list-style: none; 
}

.sidebar_nav li { 
	margin: 0; 
	padding: 0; 
}

.sidebar_nav li a { 
	display: block; 
	text-decoration: none; 
	padding-bottom: 2px; 
	margin-bottom: 8px; 
	border-bottom: 1px dotted #666; 
}

.sidebar_nav li a:hover { 
	padding-left: 10px; 
	color: #000; 
}

/* content */

#tooplate_content {
	float: left;
	width: 75%;
}

.col_fw { 
	margin-bottom: 25px; 
	padding-bottom: 25px; 
	border-bottom: 1px dotted #000; 
}

.col_fw_last { 
	padding-bottom: 20px; 
}

.col_w200 { 
	width: 200px; 
}

.col_w300 { 
	width: 300px; 
}

.col_w400 { 
	width: 400px; 
}

.fp_service_box { 
	margin-bottom: 40px; 
}

.fp_service_box img { 
	float: left; 
	margin-right: 15px; 
}

.post_box { 
	clear: both; 
	margin-bottom: 30px; 
	padding-bottom: 30px; 
	background: url(../images/tooplate_divider.png) repeat-x bottom; 
}

.post_box img { 
	float: left; 
	margin-right: 40px; 
}

.post_box h2 { 
	font-size: 34px; 
	padding: 0 0 10px 0; 
	margin-bottom: 5px; 
	line-height: 34px; 
	background: url(../images/tooplate_divider.png) repeat-x bottom; 
}

.post_meta { 
	margin-bottom: 20px; 
}

#gallery { 
	margin: 0; 
	padding: 0; 
}

.gallery_box { 
	display: block; 
	float: left; 
	width: 300px; 
	margin: 0 40px 40px 0; 
	padding-bottom: 30px; 
	border-bottom: 1px dotted #666;  
}
.gallery_box img { 
	margin-bottom: 15px; 
}

.lbox { 
	margin-right: 0; 
}

.pagging { 
	margin: 0 0 20px; 
	padding: 0; 
}

.pagging ul { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.pagging ul li { 
	margin: 0; 
	padding: 0; 
	display: inline; 
}

.pagging ul li a { 
	float: left; 
	display: block; 
	color: #333; 
	text-decoration: none; 
	margin-right: 5px; 
	padding: 0px 5px; 
	border: 1px solid #ccc; 
}

.pagging ul li a:hover { 
	background: #960000; 
	color: #fff;  
}

#contact_form { 
	padding: 0; 
	width: 400px; 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#contact_form form .input_field { 
	width: 300px; 
	padding: 5px; 
	color: #666; 
	border: 1px solid #a7a7a7;  
	background: #e8e8e8; 
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form label { 
	display: block; 
	width: 100px; 
	margin-right: 10px; 
	font-size: 14px; 
}

#contact_form form textarea { 
	width: 390px; 
	height: 200px; 
	padding: 5px; 
	color: #666; 
	border: 1px solid #a7a7a7;  
	background: #e8e8e8; 
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form .submit_btn { 
	margin: 10px 0px;
	padding: 5px 14px;
	border: 1px solid #a7a7a7;  
	background: #e8e8e8;
	font-size: 14px; 
}

#map img {
	border: 5px solid #fff;
	width: 200px;
}

/* footer */

#tooplate_footer_wrapper {
	clear: both;
	width: 100%;
	border-top: 1px solid #898989;
	background: #aeaeae;
}

#tooplate_footer {
	clear: both;
	width: 980px;
	height: 50px;
	padding: 15px 5px;	
	margin: 0 auto;
	color: #666;
	text-align: center;
	background: url(../images/tooplate_footer.jpg);
}

#tooplate_footer a { 
	color: #000; 
	text-decoration: underline; 
}